@use '../../styles/mixins'as *;

#utterances_thread {
  @include content-max-width;
  margin: 4rem auto 2rem;
  @media (max-width: 767px) {
    margin: 2rem auto 0;
    padding: 0 10px;
  }
}
.phrygia_info_post {
  margin: 50px auto 0;
  @include content-max-width;

  dl {
    padding-bottom: 25px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
    dt {
      width: 130px;
      height: 130px;
      overflow: hidden;
      border-radius: 100%;
      img {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    }
    dd {
      margin-left: 25px;
      width: -webkit-calc(100% - 130px);
      width: calc(100% - 130px);
      strong {
        color: #323232;
        font-size: 18px;
        letter-spacing: -1px;
      }
      p {
        word-break: break-all;
        margin-top: 20px;
        font-size: 14px;
        color: #ababab;
        font-weight: 300;
      }
    }
  }

  @media (max-width: 767px) {
    dl {
      padding: 15px 15px 10px;
      dt {
        width: 70px;
        height: 70px;
      }
      dd {
        margin-left: 15px;
        width: -webkit-calc(100% - 70px);
        width: calc(100% - 70px);
        strong {
          font-size: 1.1em;
        }
        p {
          margin-top: 8px;
          font-size: 0.85em;
          line-height: 1.4;
        }
      }
    }
  }
}

.post-cards-adjacent-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
  @include content-horizontal-padding;

  &.prev_next {
    margin: 60px 0 30px;
  }

  .post-cards-adjacent {
    display: grid;
    grid-template-columns: 49.3% 49.3%;
    column-gap: 1.4%;

    @include content-max-width;

    .post-card {
      display: flex;
      flex-direction: column;
      width: 100%;
      border: 1px solid var(--post-card-border-color);
      border-radius: 6px;
      padding: 15px;

      color: var(--primary-text-color);

      cursor: pointer;
      transition: transform 0.2s;

      &:hover {
        .title {
          text-decoration: underline;
        }
      }

      &.prev {
        margin-right: auto;
      }

      &.next {
        margin-left: auto;
      }

      .direction {
        font-size: 13px;
        font-weight: 500;
        color: grey;
        margin-bottom: 5px;
        @media (max-width: 767px) {
          font-size: 11px;
        }
      }

      .title {
        font-size: 15px;
        font-weight: 600;
        margin-top: 5px;
        line-height: 1.4;
        @media (max-width: 767px) {
          font-size: 13px;
          margin: 3px 0 0;
        }
      }
    }
  }
}
