<!DOCTYPE html>
<html lang="ko">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>[html] Semantic Tag Layout (시맨틱 태그) | Phrygia Devlog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="[html] Semantic Tag Layout (시맨틱 태그)" />
<meta name="author" content="phrygia" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“HTML is the World Wide Web’s core markup language. Originally, HTML was primarily designed as a language for semantically describing scientific documents.” - “HTML은 World Wide Web의 핵심 markup 언어이다. 원래 HTML은 과학적인 문서를 의미를 담아 기술하는 언어로 설계되었다.” “Elements, attributes, and attribute values in HTML are defined (by this specification) to have certain meanings (semantics)” - “HTML의 요소와 속성 및 속성 값은 특정한 의미를 가지도록 정의되었다.”" />
<meta property="og:description" content="“HTML is the World Wide Web’s core markup language. Originally, HTML was primarily designed as a language for semantically describing scientific documents.” - “HTML은 World Wide Web의 핵심 markup 언어이다. 원래 HTML은 과학적인 문서를 의미를 담아 기술하는 언어로 설계되었다.” “Elements, attributes, and attribute values in HTML are defined (by this specification) to have certain meanings (semantics)” - “HTML의 요소와 속성 및 속성 값은 특정한 의미를 가지도록 정의되었다.”" />
<link rel="canonical" href="http://localhost:4000/blog/2020-10-01/html-semantic-tag" />
<meta property="og:url" content="http://localhost:4000/blog/2020-10-01/html-semantic-tag" />
<meta property="og:site_name" content="Phrygia Devlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-01T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[html] Semantic Tag Layout (시맨틱 태그)" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2020-10-01/html-semantic-tag"},"url":"http://localhost:4000/blog/2020-10-01/html-semantic-tag","headline":"[html] Semantic Tag Layout (시맨틱 태그)","dateModified":"2020-10-01T00:00:00+09:00","datePublished":"2020-10-01T00:00:00+09:00","description":"“HTML is the World Wide Web’s core markup language. Originally, HTML was primarily designed as a language for semantically describing scientific documents.” - “HTML은 World Wide Web의 핵심 markup 언어이다. 원래 HTML은 과학적인 문서를 의미를 담아 기술하는 언어로 설계되었다.” “Elements, attributes, and attribute values in HTML are defined (by this specification) to have certain meanings (semantics)” - “HTML의 요소와 속성 및 속성 값은 특정한 의미를 가지도록 정의되었다.”","author":{"@type":"Person","name":"phrygia"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <!-- CSS -->
  <link rel="stylesheet" href="/blog/assets/common.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="32x32" href="/blog/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Phrygia Devlog" />

  <!-- Google Analytics-->
  
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/blog/">
      <h2 class="nav-title">Phrygia Devlog</h2>
    </a>
    <ul>
      <li><a href="/blog/">Posts</a></li>
      <!-- <li><a href="/blog/category/diary">Diary</a></li> -->
      <!-- <li><a href="javascript:alert('준비중입니다 :)')">About</a></li> -->
      <li><a href="https://www.notion.so/80b52376264e4ad98e08cde0c4b61a40" target="_blank">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        phrygia
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2020-10-01 00:00:00 +0900">October 01, 2020</time>
    
  </div>

  <h1 class="post-title">[html] Semantic Tag Layout (시맨틱 태그)</h1>
  <div class="post-line"></div>

  <p><br /></p>
<blockquote>
  <p>“HTML is the World Wide Web’s core markup language. Originally, HTML was primarily designed as a language for semantically describing scientific documents.” <br /><br />
<em>- “HTML은 World Wide Web의 핵심 markup 언어이다. 원래 HTML은 과학적인 문서를 <code class="language-plaintext highlighter-rouge">의미를 담아 기술하는 언어</code>로 설계되었다.”</em>
<br /><br />
“Elements, attributes, and attribute values in HTML are defined (by this specification) to have certain meanings (semantics)”<br /><br />
<em>- “HTML의 요소와 속성 및 속성 값은 <code class="language-plaintext highlighter-rouge">특정한 의미를 가지도록 정의</code>되었다.”</em></p>
</blockquote>

<p><br />
<small class="from">출처 : <a href="https://www.w3.org/TR/2016/REC-html51-20161101/introduction.html" target="_blank">W3C Recommendation</a></small></p>

<p><br /><br /></p>

<h1 id="semantic-tag">Semantic Tag</h1>
<h3 id="시맨틱-태그란">시맨틱 태그란?</h3>
<p>흔히들 HTML5 시대에서 가장 큰 변화는 시맨틱 태그라고 말한다. semantic은 사전적인 의미로 ‘의미의, 의미론적인’라는 의미를 가지고 있다. 
HTML5 이전의 웹사이트는 거의 모든 태그를 <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code>를 사용하여 코딩하였다. &lt;div&gt;로 작성된 사이트는 문서의 구조와 의미를 알아보기 힘들었고 검색 엔진이 태그의 기능을 분별할 수 없어 자료를 수집하기에 효율적인 사이트가 되지 못했다.<br />
마케팅 및 다양한 분야에서 중요해진 검색엔진에 대응하고 검색 결과가 상위에 노출되기 위해서 검색 엔진 최적화(SEO: Search Engine Optimization)가 중요해졌다. 검색엔진의 로봇(Robot)이 전세계의 웹사이트에 방문하여 웹사이트 정보를 수집하여, 검색 키워드에 대응하는 인덱싱을 만든다. 이때의 인덱싱은 웹사이트의 Hml코드로 만들어 지며, 효율적인 검색 키워드를 만들기 위해서는 웹사이트 구조를 시맨틱하게 작성하는 것이 중요하다.
<br />
<code class="language-plaintext highlighter-rouge">&lt;div&gt; &lt;span&gt;</code>등의 태그는 컨텐츠가 아무 의미를 가지고 있지 않으며 의미가 없는 태그이다. 이를  <strong>Non-Semantic elements</strong>라고 하며, 컨텐츠의 의미를 명확하게 정의하는 <code class="language-plaintext highlighter-rouge">&lt;form&gt; &lt;table&gt; &lt;img&gt;</code> 등의 태그를 <strong>Semantic elements</strong>라고 한다.</p>

<p><br /><br /><br /></p>

<h3 id="html5에-추가된-시맨틱-태그">HTML5에 추가된 시맨틱 태그</h3>
<p><img src="/blog/assets/post/semantic-tag.jpg" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;header&gt;</code> : 머리말을 나타내는 요소이다.</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;nav&gt;</code> : 메뉴 영역(네비게이션)을 나타내는 요소이다.</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;aside&gt;</code> : 좌우측의 사이드 영역을 나타내는 요소이다.</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;section&gt;</code> : 제목별로 나눌 수 있는 문서의 콘텐츠 영역을 구성하는 요소이다.</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;article&gt;</code> : 콘텐츠 영역에서 개별 콘텐츠를 나타내는 요소이다.</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;footer&gt;</code> : 꼬리말을 나타내는 요소이다.</li>
</ul>

<p>이 외에도 &#60;figure&#62; &#60;main&#62; &#60;mark&#62; &#60;details&#62; 등의 태그가 있다.</p>

<p><br /><br /><br /></p>

<h1 id="시맨틱-태그의-장점">시맨틱 태그의 장점</h1>

<h4 id="non-semantic-elements---naver"><span style="color:#99f">Non-Semantic elements</span> - Naver</h4>
<p><br />
<img src="/blog/assets/post/naver-markup.jpg" />
<br /></p>

<h4 id="semantic-elements---레진-코믹스"><span style="color:#99f">Semantic elements</span> - 레진 코믹스<br /></h4>
<p><img src="/blog/assets/post/lezhin-markup.jpg" /></p>

<p>위의 두 사이트를 보면,</p>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="c">&lt;!-- Naver --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"header"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"gnb"</span><span class="nt">&gt;</span>
        ... 
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="c">&lt;!-- 레진 코믹스 --&gt;</span>
<span class="nt">&lt;header</span> <span class="na">id=</span><span class="s">"main-header"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;nav</span> <span class="na">id=</span><span class="s">"gnb"</span><span class="nt">&gt;</span>
        ...
    <span class="nt">&lt;/nav&gt;</span>
<span class="nt">&lt;/header&gt;</span></code></pre></figure>

<p>로 코딩되어 있는 것을 확인 할 수 있다. 위의 코드는 같은 결과물을 출력하지만 아무 의미를 가지고 있지 않는 &lt;div&gt; 태그를 사용하는 것보다 “header”라는 컨텐츠의 의미를 담고있는 &lt;header&gt; 태그를 사용함으로써 컨텐츠를 더욱 명확하게 파악 할 수 있다.<br /><br /></p>

<ol>
  <li><strong>코드의 가독성을 높이고 의미를 명확하게 해준다.</strong></li>
  <li><strong>코드 관리가 쉽다. (협업 및 유지보수 등에서 유용하다.)</strong></li>
  <li><strong>검색 엔진 최적화(SEO)에 유리하다.</strong></li>
</ol>

<p><br /><br /></p>
<hr />

<p><small class="from">참고 : <a href="https://www.w3schools.com/html/html5_semantic_elements.asp" target="_blank">https://www.w3schools.com/html/html5_semantic_elements.asp</a></small></p>

<div class="phrygia_info phrygia_info_post">
    <dl>
        <dt><img src="/blog/assets/image/phrygia.jpg" alt="phrygia" /></dt>
        <dd>
            <strong>Chaeyeon Lee</strong>
            <p>Frontend Engineer 꿈꾸는 3년차 Publisher입니다-*</p>
            <span>#HTML5 &nbsp;&nbsp;#Semantic &nbsp;&nbsp;#시맨틱</span>
        </dd>
    </dl>
</div>

</div>


  <!-- Start disqus -->
<script src="/blog/assets/js/disqusLoader.js" /></script>
<div id="disqus_thread"><h3 class="together">함께 소통해요-*</h3></div>
<div class="disqus"></div>
<script>
    disqusLoader('.disqus', {
        scriptUrl: 'https://jekyll-tale.disqus.com/embed.js'
    });
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!-- End disqus -->




<div class="pagination">
  
    <a href="/blog/2020-10-08/javascript-object" class="left arrow">&#8592;</a>
  
  
    <a href="/blog/2020-09-21/vue-clap-button" class="right arrow">&#8594;</a>
  

</div>
    </main>

    <footer>
  <div>
    <ul>
      <li>
        <a href="https://github.com/phrygia" target="_blank"><i class="ri-github-fill"></i></a>
      </li>
      <li>
        <a href="mailto:dmsgp62@gmail.com"><i class="ri-mail-open-fill"></i></a>
      </li>
      <li>
        <a href="https://phrygia.github.io/blog/"><i class="ri-home-2-fill"></i></a>
      </li>
    </ul>
    <p>
      &copy; <time datetime="2020-11-30 16:29:11 +0900">2020</time> phrygia. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
    </p>
  </div>
</footer>
<button id="go-to-top">
  <span class="left"></span>
  <span class="right"></span>
  <p>Back To Top</p>
</button>
<script src="/blog/assets/js/common.js" /></script>

  </body>
</html>