<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="Qwl1ByUT9JKdKH-gShcyEFtOESV8O62F4LH-zNIjiQw" />
    <meta name="naver-site-verification" content="ca7d1b61c04abd375298ffe9297ceed8f31c6f7e" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>[실업급여 신청] - two step (1차 실업인정 신청) | Phrygia Devlog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="[실업급여 신청] - two step (1차 실업인정 신청)" />
<meta name="author" content="phrygia" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="실업급여를 신청한지 벌써 2주가되어 1차 실업인정 신청을 할때가 다가왔다. 신청시 받았던 예약증에는 2주후 고용센터 방문이나 인터넷으로 신청하면 된다고 쓰여 있었다. 그런데 최근 코로나가 매일매일 심해지고 있으며 수도권 확진자가 5~600명대에 확진자가 계속 증가하면서 센터에서 문자가 왔다. 센터방문 출석 미실시 문자였다. (어차피 나는 인터넷으로 신청할 생각이었으니 상관없지만😅)" />
<meta property="og:description" content="실업급여를 신청한지 벌써 2주가되어 1차 실업인정 신청을 할때가 다가왔다. 신청시 받았던 예약증에는 2주후 고용센터 방문이나 인터넷으로 신청하면 된다고 쓰여 있었다. 그런데 최근 코로나가 매일매일 심해지고 있으며 수도권 확진자가 5~600명대에 확진자가 계속 증가하면서 센터에서 문자가 왔다. 센터방문 출석 미실시 문자였다. (어차피 나는 인터넷으로 신청할 생각이었으니 상관없지만😅)" />
<link rel="canonical" href="http://localhost:4000/2020-12-14/unemplovment-benefits-one" />
<meta property="og:url" content="http://localhost:4000/2020-12-14/unemplovment-benefits-one" />
<meta property="og:site_name" content="Phrygia Devlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-14T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[실업급여 신청] - two step (1차 실업인정 신청)" />
<script type="application/ld+json">
{"description":"실업급여를 신청한지 벌써 2주가되어 1차 실업인정 신청을 할때가 다가왔다. 신청시 받았던 예약증에는 2주후 고용센터 방문이나 인터넷으로 신청하면 된다고 쓰여 있었다. 그런데 최근 코로나가 매일매일 심해지고 있으며 수도권 확진자가 5~600명대에 확진자가 계속 증가하면서 센터에서 문자가 왔다. 센터방문 출석 미실시 문자였다. (어차피 나는 인터넷으로 신청할 생각이었으니 상관없지만😅)","author":{"@type":"Person","name":"phrygia"},"@type":"BlogPosting","url":"http://localhost:4000/2020-12-14/unemplovment-benefits-one","headline":"[실업급여 신청] - two step (1차 실업인정 신청)","dateModified":"2020-12-14T00:00:00+09:00","datePublished":"2020-12-14T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020-12-14/unemplovment-benefits-one"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/common.css">
    <link rel="stylesheet" href="/assets/magnific.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js"></script>
    <script src="/assets/js/index.js"></script>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="32x32" href="/assets/apple-touch-icon.png">
    
    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Phrygia Devlog" />
    
    <!-- Google Analytics-->
    
    
    </head>      
  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Phrygia Devlog</h2>
    </a>
    <ul>
      <li><a href="/category/dev">Posts</a></li>
      <li><a href="/category/diary">Diary</a></li>
      <li><a href="https://www.notion.so/80b52376264e4ad98e08cde0c4b61a40" target="_blank">About</a></li>
      <li><a href="#none" onclick="javascript:alert('준비중입니다 😉')">Portfolio</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        phrygia
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2020-12-14 00:00:00 +0900">December 14, 2020</time>
    
  </div>

  <h1 class="post-title">[실업급여 신청] - two step (1차 실업인정 신청)</h1>
  <div class="post-line"></div>

  <p><br /> 
실업급여를 신청한지 벌써 2주가되어 1차 실업인정 신청을 할때가 다가왔다. 신청시 받았던 예약증에는 2주후 고용센터 방문이나 인터넷으로 신청하면 된다고 쓰여 있었다. 그런데 최근 코로나가 매일매일 심해지고 있으며 수도권 확진자가 5~600명대에 확진자가 계속 증가하면서 센터에서 문자가 왔다. 센터방문 출석 미실시 문자였다. (어차피 나는 인터넷으로 신청할 생각이었으니 상관없지만😅)<br /><br />
<img src="/assets/post/unemplovment-benefits-one-13.jpg" /><br /><br /></p>

<h2 id="--1차-실업인정-인터넷-전송하기">- 1차 실업인정 인터넷 전송하기</h2>
<p>2주전 센터에서 예약증과 함께 받은 1차 실업인정 인터넷 전송법 안내장을 보면서 1차 실업인정 신청을 해보기로 했다. <br />
<strong>*지정된 출석일(실업인정일) 당일 (00:00~17:00) 전송</strong><br />
*실업인정서는 임시저장이 가능하기 때문에 전날 작성하고 당일밤 12시에 보내는걸 추천<br />
*따로 구직활동이나 강의를 듣지 않았다면 온라인 취업특강 프로그램을 1시간 정도 봐야하기에 무조건 미리작성하는 걸 추천<br />
<img src="/assets/post/unemplovment-benefits-one-15.jpg" /> <br /></p>

<p><strong>*1차 실업인정 인터넷 신청 과정</strong></p>
<ol>
  <li>고용보험 사이트 접속해서 로그인 후 실업인정 인터넷 신청하기</li>
  <li>실업인정 step1 작성하기</li>
  <li>실업인정 step2 작성하기</li>
  <li>실업인정 step3 작성하기</li>
  <li>임시저장 및 보내기
<br /><br /><br /></li>
</ol>

<h2 id="1-고용보험-사이트-접속해서-로그인-후-실업인정-인터넷-신청하기">1. 고용보험 사이트 접속해서 로그인 후 실업인정 인터넷 신청하기</h2>
<p><a href="https://www.ei.go.kr/" target="_blank">고용보험</a> 사이트에 접속 후 공인인증서 로그인을 한다. 메인으로 이동하여 ‘실업인정 인터넷 신청’을 선택한다.<br /><br />
<img src="/assets/post/unemplovment-benefits-one-1.jpg" alt="1차 신청" /> <br /><br /></p>

<h2 id="2-실업인정-step1---신청인-정보-확인-단계">2. 실업인정 step1 - 신청인 정보 확인 단계</h2>
<p>신청인과 실업인정일 및 신청서 확인을 한다. 처음에 지급은행에 대한 정보가 없어서 당황했는데 그냥 계좌 체크를 하면 된다.<br /><br /><br />
<img src="/assets/post/unemplovment-benefits-one-2.jpg" alt="1차 신청" /> <br /></p>

<h2 id="3-실업인정-step2---실업사실-확인-단계">3. 실업인정 step2 - 실업사실 확인 단계</h2>
<p>실업급여 부정수급에 대한 경고를 숙지하고 상황에 맞게 1~3번을 체크한다.<br /><br /><br />
<img src="/assets/post/unemplovment-benefits-one-3.jpg" alt="1차 신청" /> <br /></p>

<h2 id="3-실업인정-step3---재취업활동-확인-단계">3. 실업인정 step3 - 재취업활동 확인 단계</h2>
<p>워크넷 구직활동이 있다면 체크해서 입력하고 없다면 <strong>‘구직활동없음’</strong>에 체크한다. 나는 1차라 구직활동이 없었고 체크했을 때 자동으로 구직활동이 있을 경우가 체크되었다. <strong>온라인 취업특강 프로그램</strong>으로 신청할거면 <strong>‘구직활동 외 활동사항이 있을 경우’</strong>를 선택한다. <br /><br /><br />
<img src="/assets/post/unemplovment-benefits-one-4.jpg" alt="1차 신청" /> <br /></p>

<p>온라인 취업특강 프로그램을 선택한 뒤 수강완료한 강의를 선택한다. 만약 수강한 강의가 없다면 위의 <strong>[STEP 동영상교육 바로가기]</strong>를 선택한다.<br /><br />
<img src="/assets/post/unemplovment-benefits-one-5.jpg" alt="1차 신청" /> <br /></p>

<p><strong>[STEP 동영상교육 바로가기]</strong>를 선택하면 팝업이 뜨는데 2가지 형태의 강의를 들을 수 있다. 스마트직업훈련 플랫폼 교육 수강 / 고용센터 유튜브 취업특강 중 선택하면 된다. 참고로 유튜브는 수강확인서를 작성하고 제출해야 하기 때문에 나는 스마트직업훈련 플랫폼교육을 수강하기로 했다.<br /><br /><br />
<img src="/assets/post/unemplovment-benefits-one-6.jpg" alt="1차 신청" /> <br /><br /></p>

<p>스마트직업훈련 플랫폼 교육 수강하기를 누르면 강의를 들을 수 있는 사이트로 이동한다. 교육과정에서 ‘1차 실업인정 교육’을 선택하고 수강신청 후, 나의 강의실로 이동하여 강의실로 입장한다.<br /><br /><br />
<img src="/assets/post/unemplovment-benefits-one-7.jpg" alt="1차 신청" /> <br /><br /></p>

<p>하단의 학습하기 버튼을 누르고 동영상을 시청한다. (진도율이 100%여야 함)<br /><br /><br />
<img src="/assets/post/unemplovment-benefits-one-9.jpg" alt="1차 신청" /> <br /></p>

<p>강의 학습을 완료했으면 온라인 취업특강 수강내역 조회에서 해당 강의를 선택한다.<br /><br /><br />
<img src="/assets/post/unemplovment-benefits-one-10.jpg" alt="1차 신청" /> <br /></p>

<p>필요한 첨부서류에는 통장사본(사진, 스캔본), 취업자용 설문지가 있다. 취업자용 설문지는 [집체교육자료 바로가기]를 선택하면 뜨는 공지사항에서 hwp파일을 다운받을 수 있다. (나는 출력후 수기 작성하고 다시 스캔한 이미지를 첨부했으며 창구번호는 예약증에 나와있는 담당창구번호를 입력했다.)<br /><br /><br />
<img src="/assets/post/unemplovment-benefits-one-11.jpg" alt="1차 신청" /> <br />
<img src="/assets/post/unemplovment-benefits-one-14.jpg" /> <br /><br />
마지막으로 다음 출석일까지 수행해야 할 활동으로는 구직활동/ 구직활동을 적었다. (본인 선택에 맞게) 모두 잘 적었으면 임시저장을 한다.
<br /><br />
<img src="/assets/post/unemplovment-benefits-one-12.jpg" alt="1차 신청" /> <br /><br />
저장하면 전송버튼이 생기는데 나는 12시에 전송했다. :)
<br /><br /><br />
<img src="/assets/post/unemplovment-benefits-one-17.jpg" alt="" /> <br />
<img src="/assets/post/unemplovment-benefits-one-16.jpg" alt="" /> <br /><br />
전송완료되면 고용센터에서 확인 후 처리해준다. 나는 다음날 점심쯤에 바로 입급됐다 :)
1차 실업급여가 완료되면 실업카드를 보내주는데 나는 주소에 호수를 안적어서 전화연결을 해야 했는데 전화연결이 안되서 힘들었으니 집주소는 명확하게 적는게 번거로움을 줄이는 일일 것이다. 
<br /><br /></p>

<div class="phrygia_info phrygia_info_post">
    <dl>
        <dt><img src="/assets/image/phrygia.jpg" alt="phrygia" /></dt>
        <dd>
            <strong>Chaeyeon Lee</strong>
            <p>Frontend Engineer 꿈꾸는 3년차 Publisher입니다-*</p>
            <span>#실업급여 &nbsp;&nbsp;#1차실업인정신청 &nbsp;&nbsp;#실업급여온라인신청</span>
        </dd>
    </dl>
</div>

</div>


  <!-- Start disqus -->
<script src="/assets/js/disqusLoader.js" /></script>
<div id="disqus_thread"><h3 class="together">함께 소통해요-*</h3></div>
<div class="disqus"></div>
<script>
    disqusLoader('.disqus', {
        scriptUrl: 'https://jekyll-tale.disqus.com/embed.js'
    });
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!-- End disqus -->




<div class="pagination">
  
  
    <a href="/2020-12-02/scroll" class="right arrow">&#8594;</a>
  

</div>
    </main>

    <footer>
  <div>
    <ul>
      <li>
        <a href="https://github.com/phrygia" target="_blank"><i class="ri-github-fill"></i></a>
      </li>
      <li>
        <a href="mailto:dmsgp62@gmail.com"><i class="ri-mail-open-fill"></i></a>
      </li>
      <li>
        <a href="https://phrygia.github.io/"><i class="ri-home-2-fill"></i></a>
      </li>
    </ul>
    <p>
      &copy; <time datetime="2020-12-27 15:31:46 +0900">2020</time> phrygia. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
    </p>
  </div>
</footer>
<button id="go-to-top">
  <span class="left"></span>
  <span class="right"></span>
  <p>Back To Top</p>
</button>
<script src="/assets/js/common.js" /></script>

  </body>
</html>